spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:crypto}
spring.data.mongodb.username=${MONGO_USERNAME:admin}
spring.data.mongodb.password=${MONGO_PASSWORD:1234}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DATABASE:admin}

application.pricesResources:csv/prices/ETH_values.csv,csv/prices/LTC_values.csv,csv/prices/XRP_values.csv,csv/prices/BTC_values.csv,csv/prices/DOGE_values.csv

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false